# SvgToVectorDrawableConverter

./: .gitignore  ILMerge.CSharp.targets  README.md  SvgToVectorDrawableConverter.sln
PathDebuggerVisualizer/: DebuggerSide.cs  PathDebuggerVisualizer.csproj  PathVisualizer.cs  PolylineVisualizer.cs  SubpathVisualizer.cs  Visualizer.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs
PathDebuggerVisualizer/Properties/: AssemblyInfo.cs
PathDebuggerVisualizer/Utils/: ColorHelper.cs
PathFillTypeConverter/: PathDataConverter.cs  PathFillTypeConverter.csproj  PathFormatter.cs  PathParser.cs
PathFillTypeConverter/Algorithms/: IntersectionsCalculator.cs  PathConverter.cs  PathPreprocessor.cs  PiecewiseLinearApproximator.cs  PointInPolygonTest.cs  PointInsidePolygonCalculator.cs  SegmentSplitter.cs  SubpathComparer.cs  SubpathDirectionCalculator.cs  SubpathDirectionReverser.cs  SubpathFillAreaCalculator.cs  SubpathSplitter.cs  SubpathUnifier.cs  TreeBuilder.cs
PathFillTypeConverter/Algorithms/CurveEquations/: CubicBezierEquation.cs  CurveEquation.cs  EllipticalArcEquation.cs  (+3 more)
PathFillTypeConverter/Data/: Box.cs  CubicBezierSegment.cs  EllipticalArcSegment.cs  LineSegment.cs  Path.cs  Point.cs  Polygon.cs  Polyline.cs  QuadraticBezierSegment.cs  SegmentBase.cs  Subpath.cs
PathFillTypeConverter/Diagnostics/: Debugger.cs
PathFillTypeConverter/Exceptions/: PathDataConverterException.cs
PathFillTypeConverter/Extensions/: DoubleExtension.cs  EnumerableExtension.cs  Linq.cs
PathFillTypeConverter/Properties/: AssemblyInfo.cs
PathFillTypeConverter/Utils/: MathHelper.cs  PathDataSplitter.cs
SvgToVectorDrawableConverter/: BlankVectorDrawable.res-auto.xml  BlankVectorDrawable.xml  Converter.cs  Options.cs  Program.cs  SvgToVectorDrawableConverter.csproj  UpdateChecker.cs  packages.config
SvgToVectorDrawableConverter/Properties/: AssemblyInfo.cs
SvgToVectorDrawableConverter/Utils/: App.cs  Inkscape.cs  PathHelper.cs  SvgPreprocessor.cs
(+41 files in other folders)
