<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <ItemGroup>
    <ILMergeTool Include="$(SolutionDir)\packages\ILMerge.*\tools\ILMerge.exe" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <CreateItem Include="@(ReferencePath)" Condition="'%(CopyLocal)'=='true'">
      <Output TaskParameter="Include" ItemName="ILMergeAssemblies" />
    </CreateItem>
    <Message Text="MERGING: @(ILMergeAssemblies->'%(Filename)')" Importance="High" />
    <Exec Command="&quot;@(ILMergeTool->'%(FullPath)')&quot; /out:&quot;@(MainAssembly)&quot; &quot;@(IntermediateAssembly)&quot; @(ILMergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
  </Target>

  <Target Name="_CopyFilesMarkedCopyLocal" />
</Project>
